---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cert-manager-certificates.yaml
  - telegraf-operator-helmrelease.yaml
  - telegraf-operator-source.yaml
  - bitnami-source.yaml
  - kafka-helmrelease.yaml
  - console-helmrelease.yaml
  - redpanda-source.yaml
