---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: redpanda
  namespace: logging-system
spec:
  interval: 1m0s
  url: https://dl.redpanda.com/public/console/helm/charts/

