---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: telegraf-operator
  namespace: logging-system
spec:
  chart:
    spec:
      chart: telegraf-operator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: influxdata
  interval: 1m0s
  targetNamespace: logging-system
  values:
    certManager:
      enable: true