---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: providers-source
  namespace: flux-system
spec:
  insecure: true
  interval: 1m
  provider: generic
  ref:
    tag: local
  url: oci://kind-registry:5000/flux-providers-sync
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: providers-sync
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-sync
  interval: 1h
  retryInterval: 30s
  timeout: 5m
  path: ./kubernetes/providers
  prune: true
  sourceRef:
    kind: OCIRepository
    name: providers-source
