---
apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-bucket
  namespace: crossplane-system
  annotations:
    aws.alpha.crossplane.io/endpointServiceID: s3
    aws.alpha.crossplane.io/endpointURL: http://s3.localstack.svc.cluster.local:4566
    aws.alpha.crossplane.io/endpointSigningRegion: us-east-1
spec:
  providerConfigRef:
    name: default
  forProvider:
    locationConstraint: 'us-east-1'
    acl: private
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: aws-bucket-conn