---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: crossplane-providers
  namespace: flux-system
  labels:
    toolkit.fluxcd.io/tenant: infra-team
resources:
  - credentials.yaml
  - aws-providerconfig.yaml
  - bucket.yaml
spec:
  path: ./
  interval: 1m
  prune: true
  dependsOn:
