apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: resources
  namespace: flux-system
resources:
- bucket/bucket.yaml
- vm/vm.yaml
spec:
  path: ./
  interval: 1m
  prune: true