---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: patch-ks
  namespace: flux-system
spec:
  interval: 5m
  timeout: 5m
  path: ./kubernetes/releases/apps
  prune: true
  sourceRef:
    kind: Bucket
    name: dev-bucket
  dependsOn:
    - name: policy-lib-ks