---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: policy-lib-ks
  namespace: flux-system
spec:
  interval: 1m
  timeout: 1m
  path: ./kubernetes/releases/policy
  prune: true
  sourceRef:
    kind: Bucket
    name: dev-bucket
  dependsOn:
    - name: policy-config